<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<style>
    * {
        margin: 0rem;
        padding: 0rem;
        font-family: 'merriweather', serif;
    }

    .all-conter {
        overflow: hidden;

    }


    .navbar-nav {
        margin-left: 10rem;
    }

    .nav-item .nav-link {
        color: black;
        margin-left: 1.6rem;
        font-weight: bold;
        transform: 0.5s;
    }

    .nav-item .nav-link:hover {
        background-color: wheat;
        border-radius: 5px;
        color: black;
    }

    .card-title {

        margin-top: 2rem;
        text-align: center;
        font-size: 7rem;
    }

    .card-text {
        margin-left: 5rem;
    }

    .text-black {
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
    }



    .container-fluid1 {
        height: 600px;
        display: flex;
    }

    .container-fluid2 {
        height: 550px;
        background-color: aliceblue;
        flex: 50%;
    }

    #about_pic {
        margin: 30px 30px 30px 30px;
        padding: 20px 20px 20px 20px;
        padding-left: 35px;
        width: 550px;
        height: 500px;
    }

    .container-fluid3 {
        width: 550px;
        margin-top: 2rem;
        font-size: 2rem;
        flex: 50%;
        background-color: blue;
    }

    .container-fluid3 {
        margin-top: 37px;
        font-size: 25px;
    }

    .testromonialImages {
        background-image: url(imges/home_img1.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<body>
    <div class="all-conter">
        <nav class="navbar navbar-expand-lg navbar-light bg-pink" id="nabvar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <h2>Bipul Biplav Mukherjee</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="publicatins.html">Publication</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="imges\bipul_CV_oct2023 (1).pdf">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#contan">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="testromonialImages" id="home">
            <div class="container-fluid testromonial py-4 mt-md-1 py-md-3"
                style="background-color: rgba(0, 0, 0, .4); height: 500px;" data-aos="fade-right">
                <div class="row p-5 my-5 d-flex justify-content-center text-center text-light text-wrape"
                    style=" font-size: 3rem;">
                    I'm professor<br><span style="font-size: 
                    4rem;">Bipul Biplav</span>
                </div>
            </div>
        </div>
        <h1 class="text-black" id="about">About</h1>
        <div class="container">
            <div class="row justify-content-start d-flex flex-wrap">
                <div class="col-4">
                    <img src="imges\about_pic.jpg" class="img-fluid" alt="...">
                </div>
                <div class="row-4 col-md-8">
                    <p style="font-size: 25px;">
                        I'm a
                        Ph.d.Research
                        scholar
                        and
                        a senior
                        Research
                        Felloew at the
                        Jawaharlal Nehru University (JNU),New Dehli.I also teach courses on Political science at the
                        Graduate level at the University off Dehli.<br>I Work in the political economy,Russian politics,
                        and political system.My current work on Russia's political economy tries to locate nexus between
                        Russia's foreign policy and the politics of state capitalism in the Eurasian region.I also
                        earned
                        aan M.Phil in Russian security policy in the year 2018.I also teach courses on financial
                        markets,
                        the Indian banking system,and the Indian economy.
                    </p>
                </div>
            </div>


            <!-- <p class="text-md-size text-sm-size text-size">
                        I'm a
                        Ph.d.Research
                        scholar
                        and
                        a senior
                        Research
                        Felloew at the
                        Jawaharlal Nehru University (JNU),New Dehli.I also teach courses on Political science at the
                        Graduate level at the University off Dehli.<br>I Work in the political economy,Russian politics,
                        and political system.My current work on Russia's political economy tries to locate nexus between
                        Russia's foreign policy and the politics of state capitalism in the Eurasian region.I also
                        earned
                        aan M.Phil in Russian security policy in the year 2018.I also teach courses on financial
                        markets,
                        the Indian banking system,and the Indian economy.
                    </p> -->



        </div>
        <h1 class="text-black">Publication</h1>
        <div class="container-fluid  w-100" style="height:auto;">
            <h1 class="bg-dark text-light p-3" style="text-transform: uppercase; font-weight: 800;">Books - upcoming
            </h1>
            <p style="font-size: 30px;">Europe-Central Asia Relations-New Connectivity Frameworks ( Palgrave)
                This book addresses the current state of economic and political development within Central Asia and the
                importance of European countries and organizations as international actors and supranational
                organizations
                for the Central Asian Region. It also presents a critical analysis of how the strategy towards the
                region
                has been limited when compared with China when the relationship has become more robust after China’s
                Belt
                and Road Initiative (BRI).
            </p>
            <br>
            <p style="font-size: 30px;">By analyzing the development of Europe-Central Asia relations, with a particular
                focus on the period of
                2007-2019 and the European Union's (EU) 2019 Strategy. This book reflects its possible impact and
                differences from previous strategies and policies. In addition, this book also reflects on the current
                regional development of the Central Asia Economic Union and hence the influence of China’s BRI as a
                foreign
                play linking Central Asia and Europe beyond the EU’s ’s and Central Asia’s direct political influence.
            </p>
            <br>
            <p style="font-size: 30px;">Europe-Central Asia Relations: New Connectivity Frameworks offers alternative
                views.
                It tackles questions of
                whether and to what extent the EU and Europe do not have enough leverage, as well as willingness to
                develop
                sufficient linkages to further integrate Central Asia as a counterbalance to Russia and China. Over the
                past
                year’s Europe’s economic alliance in the region, and the launch of the Global Gateway initiative in 2021
                has
                been seen as an answer to BRI to counterbalance Chinas approach in the region. But Central Asian
                countries
                use their resources and very strategic locations vis-à-vis major powers in Europe, Russia and China.
            </p>
            <br>
            <h2 style="text-align:center; font-size:4rem;"><a
                    href="https://www.barnesandnoble.com/w/europe-central-asia-relations-kashif-hasan-khan/1142635396">
                    Purchase </a></h2>
        </div>



</body>

</html>